?start: [(statement)+]
?statement: expression ";"                   -> set_distance
          | "$" label "=" parameter ";"      -> set_variable
          | (mapobject ".")+ mapfunc ";"     -> map_element
          | "include" expression ";"         -> include_files
//        | ESCAPED_STRING -> ignore_comment
      
?parameter: expression

?expression: term
           | term  "+" expression -> add
           | term  "-" expression -> sub
           | "null"               -> null_value

?term: factor
     | factor "*" factor -> mul
     | factor "/" factor -> div
     | factor "%" factor -> mod

?factor: SIGNED_NUMBER          -> number
       | string
       | "(" expression ")"
       | "$" label              -> call_variable
       | "distance"             -> call_distance
       | label "(" [expression ("," expression)*] ")" -> call_function
          
//?mapfunc: label "(" [expression ("," expression)*] ")"
?mapfunc: label "(" [expression] ("," [expression])* ")"
        
?mapobject: label ["[" parameter "]"] // [key]が指定されていない場合もNoneを返す

?label: CNAME

string: /'[^']*'/ -> remquote

%import common.CNAME
%import common.SIGNED_NUMBER
%import common.WS
%import common.ESCAPED_STRING
%import common.SH_COMMENT
%import common.CPP_COMMENT
%ignore WS
%ignore SH_COMMENT
%ignore CPP_COMMENT
%ignore ESCAPED_STRING
